{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandsConnection": "Server=DESKTOP-SBNM27N\\SQLEXPRESS;Initial Catalog=CommandsDB;Trusted_Connection=True"
  }
}
